Case                          Dice
------------------------------------
  PANCREAS_0001             0.8416
  PANCREAS_0002             0.7570
  PANCREAS_0003             0.8654
  PANCREAS_0004             0.8129
  PANCREAS_0005             0.8746
  PANCREAS_0006             0.8815
  PANCREAS_0007             0.8934
  PANCREAS_0008             0.8815
  PANCREAS_0009             0.8425
  PANCREAS_0010             0.9063
------------------------------------
  Mean                      0.8557
  Std                       0.0421
